os: osx
osx_image: xcode12u
language: swift
script: xcodebuild clean build test -workspace CleanCrypto.xcworkspace -scheme "CleanCrypto" -sdk iphonesimulator -destination "platform=iOS Simulator,OS=14.0,name=iPhone 11" PLATFORM_NAME=iphonesimulator ONLY_ACTIVE_ARCH=NO CODE_SIGNING_REQUIRED=NO
